# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                 Maxle5's Hyprland Configuration             ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

source = ~/.config/hypr/hyprland/autostart.conf
source = ~/.config/hypr/hyprland/keybinds.conf
source = ~/.config/hypr/hyprland/monitor.conf
source = ~/.config/hypr/hyprland/variables.conf
source = ~/.config/hypr/hyprland/window-rules.conf

animations {
  # enabled=yes, please :)
  enabled=yes, please :)
  bezier=easeOutQuint,0.23,1,0.32,1
  bezier=easeInOutCubic,0.65,0.05,0.36,1
  bezier=linear,0,0,1,1
  bezier=almostLinear,0.5,0.5,0.75,1.0
  bezier=quick,0.15,0,0.1,1
  animation=global, 1, 10, default
  animation=border, 1, 5.39, easeOutQuint
  animation=windows, 1, 4.79, easeOutQuint
  animation=windowsIn, 1, 4.1, easeOutQuint, popin 87%
  animation=windowsOut, 1, 1.49, linear, popin 87%
  animation=fadeIn, 1, 1.73, almostLinear
  animation=fadeOut, 1, 1.46, almostLinear
  animation=fade, 1, 3.03, quick
  animation=layers, 1, 3.81, easeOutQuint
  animation=layersIn, 1, 4, easeOutQuint, fade
  animation=layersOut, 1, 1.5, linear, fade
  animation=fadeLayersIn, 1, 1.79, almostLinear
  animation=fadeLayersOut, 1, 1.39, almostLinear
  animation=workspaces, 0
}

decoration {
  blur {
    enabled=false
  }

  shadow {
    enabled=false
    color=rgba(1a1a1aee)
    range=4
    render_power=3
  }
  active_opacity=0.98
  inactive_opacity=0.98
  rounding=10
}

dwindle {
  force_split=2
  preserve_split=true
  pseudotile=true
}

general {
  border_size=2
  col.active_border=rgba(fabd2fee)
  col.inactive_border=rgba(928374aa)
  gaps_in=15
  gaps_out=20
  layout=dwindle
  resize_on_border=true
}

input {
  touchpad {
    natural_scroll=true
  }
  follow_mouse=2
  float_switch_override_focus = 0
  kb_layout=us
  kb_model=
  kb_options=
  kb_rules=
  kb_variant=
  sensitivity=0.60
}

cursor {
  no_hardware_cursors=true
}

misc {
  animate_manual_resizes=true
  disable_hyprland_logo=true
  force_default_wallpaper=0
  vfr = true
}
