# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Autostart Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

source = ~/.config/hypr/hyprland/variables.conf

exec-once=uwsm app -- waybar
exec-once=uwsm app -- hypridle
exec-once=uwsm app -- hyprpaper
exec-once=uwsm app -- hyprsunset
exec-once=uwsm app -- swaync
exec-once=uwsm app -- kanshi
exec-once=uwsm app -- nm-applet --indicator
exec-once=uwsm app -- wl-paste --type text --watch cliphist store
exec-once=uwsm app -- /usr/lib/polkit-kde-authentication-agent-1

exec-once=[workspace 1] uwsm app -- $terminal
exec-once=[workspace 1 silent] uwsm app -- $notes
exec-once=[workspace 2 silent] uwsm app -- $browser
exec-once=[workspace 3 silent] uwsm app -- $messenger
exec-once=[workspace 3 silent] uwsm app -- sourcegit
exec-once=[workspace 9 silent] uwsm app -- VBoxManage startvm "max-ib2020" --type gui

# Slow app launch fix
exec-once = systemctl --user import-environment &
exec-once = hash dbus-update-activation-environment 2>/dev/null &
exec-once = dbus-update-activation-environment --systemd &
