# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Monitor Configuration                   ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# default
monitor=, preferred, auto, 1

# my home monitor 32" 4K 144hz
monitor=desc: Dell Inc. DELL G3223Q GXSX7P3, 3840x2160@144, 0x0, 1 

# the office small boardroom TV
# monitor=desc: Dell Inc. DELL G3223Q GXSX7P3, 3840x2160@144, 0x0, 1 

# the office large boardroom TV
# monitor=desc: Dell Inc. DELL G3223Q GXSX7P3, 3840x2160@144, 0x0, 1 
