# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Windowrules Configuration                ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

windowrulev2=suppressevent maximize, class:.*
windowrulev2=idleinhibit fullscreen, class:.*
windowrulev2=nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrulev2=noinitialfocus, class:(jetbrains-)(.*), floating:1
windowrulev2=workspace 8 silent, class:code
windowrulev2=workspace 9 silent, class:VirtualBox Machine
